<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#F89E00"
        android:pathData="M221.181,344.045c25.657,-3.747 62.691,-26.707 122.363,-86.379C446.984,154.225 527.922,31.009 501.845,4.931c-26.078,-26.078 -149.294,54.86 -252.736,158.301c-59.671,59.671 -82.632,96.704 -86.379,122.363l6.613,54.99L221.181,344.045z" />
    <path
        android:fillColor="#7C5748"
        android:pathData="M181.596,396.354l-16.952,-51.067l-48.208,-14.095c0,0 -59.574,-14.986 -97.16,51.834C-18.373,449.786 31.557,512 31.557,512c16.152,-30.032 25.365,-26.962 61.416,-35.376C129.024,468.21 181.597,440.573 181.596,396.354z" />
    <path
        android:fillColor="#5F4C44"
        android:pathData="M141.062,355.82l-24.628,-24.628c0,0 -59.574,-14.986 -97.16,51.834C-18.373,449.786 31.557,512 31.557,512C7.298,422.517 111.828,370.436 141.062,355.82z" />
    <path
        android:fillColor="#DB1F16"
        android:pathData="M41.323,354.346c-7.739,7.246 -15.233,16.581 -22.048,28.68C-18.373,449.786 31.557,512 31.557,512c16.152,-30.032 25.365,-26.962 61.416,-35.376c5.957,-1.413 12.406,-3.317 18.917,-5.773c-1.659,-5.958 -1.474,-13.512 3.255,-22.663c0,0 -26.04,-7.615 -43.728,-25.303c-4.238,-4.238 -6.633,-8.844 -8.29,-13.818C57.844,393.221 60.915,373.938 41.323,354.346z" />
    <path
        android:fillColor="#B22627"
        android:pathData="M41.323,354.346c-7.739,7.246 -15.233,16.581 -22.048,28.68C-18.373,449.786 31.557,512 31.557,512c-11.669,-42.991 6.387,-77.261 31.568,-102.933C57.844,393.221 60.915,373.938 41.323,354.346z" />
    <path
        android:fillColor="#C0C9D2"
        android:pathData="M225.558,348.417l-67.196,-67.196c-5.326,-5.326 -13.961,-5.326 -19.286,0l-26.663,26.663c-5.326,5.326 -5.326,13.961 0,19.286l67.196,67.196c5.326,5.326 13.961,5.326 19.286,0l26.663,-26.663C230.884,362.377 230.884,353.743 225.558,348.417z" />
    <path
        android:fillColor="#A6AEBA"
        android:pathData="M139.524,334.722l26.389,-26.389c5.401,-5.401 14.158,-5.401 19.56,0l-26.975,-26.975c-5.401,-5.401 -14.158,-5.401 -19.56,0l-26.389,26.389c-5.401,5.401 -5.401,14.158 0,19.561l26.975,26.975C134.123,348.881 134.123,340.124 139.524,334.722z" />
    <path
        android:fillColor="#D38302"
        android:pathData="M272.737,186.859c-59.671,59.671 -86.154,93.183 -95.386,113.356l-14.62,-14.62c3.747,-25.659 26.707,-62.691 86.379,-122.363C352.551,59.791 475.767,-21.146 501.845,4.931C488.814,-8.1 376.178,83.419 272.737,186.859z" />
</vector>
