<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="511.983"
    android:viewportHeight="511.983">
    <path
        android:fillColor="#2196F3"
        android:pathData="M255.983,160.199V63.986c-0.007,-5.891 -4.788,-10.661 -10.679,-10.655c-2.134,0.002 -4.218,0.645 -5.983,1.844l-234.667,160c-4.866,3.321 -6.119,9.957 -2.798,14.823c0.75,1.099 1.699,2.048 2.798,2.798l234.667,160c4.873,3.311 11.507,2.045 14.817,-2.828c1.199,-1.765 1.841,-3.849 1.844,-5.983v-95.68c121.323,6.997 233.472,130.581 234.667,159.232v0.619c0.093,5.824 4.842,10.497 10.667,10.496l0,0c5.891,0 10.667,-4.776 10.667,-10.667v-0.533C509.85,329.33 420.037,166.983 255.983,160.199z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M501.317,458.652c-5.825,0.001 -10.573,-4.672 -10.667,-10.496v-0.619c-1.195,-28.651 -113.323,-152.235 -234.667,-159.232v95.68c-0.007,5.891 -4.788,10.661 -10.679,10.655c-2.134,-0.002 -4.218,-0.645 -5.983,-1.844l-234.667,-160c-4.866,-3.321 -6.119,-9.957 -2.798,-14.823c0.75,-1.099 1.699,-2.048 2.798,-2.798l234.667,-160c3.276,-2.193 7.485,-2.43 10.987,-0.619c3.492,1.849 5.676,5.478 5.675,9.429v96.235c164.053,6.763 253.867,169.131 256,287.232v0.533C511.983,453.877 507.208,458.652 501.317,458.652zM245.317,266.652c98.944,0 193.579,72.875 238.933,128.875c-22.891,-102.272 -105.237,-214.208 -238.933,-214.208c-5.891,0 -10.667,-4.776 -10.667,-10.667V84.167L29.594,223.986L234.65,363.804v-86.485C234.65,271.428 239.426,266.652 245.317,266.652z" />
</vector>
