<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_colorpicker"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_colorpicker"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <service
            android:name=".backGroundMusicService"
            android:enabled="true"
            android:exported="true"></service>

        <receiver
            android:name=".NoInternetConnectionReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".TutorialActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShowAllDrawingsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TheVoterActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CanvasActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".JoinRoom"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RoomSettings"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WinnerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>